# A:+ 낮에 올라감 / B:- 밤에 미끄러짐 / V: 총 올라갈 미터
# 하루에 올라갈 수 있는 M = A - B 인데! 정상에 올라간 후에 미끄러지지 않는다가 포인트인듯!
# 만약 낮에 다 올라간다면 -B를 하지 않아도 된다는 뜻. 마지막 순간이 변수가 됨.
# (A-B)*(day-1) + A >= V인 상황에서 
# day >= ((V-A)//(A-B))+1
A, B, V = map(int, input().split())
if ((V-A)%(A-B)) == 0:
  print(((V-A)//(A-B))+1)
else:
  print(((V-A)//(A-B))+2)