# 벌집
import math
import sys

# 번호: 1, 2~7, 8~19, 20~37, 38~61
# 같은 줄에 위치한 개수: 1개, 6개, 12개, 18개 ...
# 지나는 방 개수: 1, 2, 3, 4 ...

# 1, 1+(6), 1+(6+12), 1+(6+12+18), + ...
# 등차수열 합 공식 (n(2a+(n-1)6))/2
# 초항이 6이고, 공차가 6인 합공식 : 3n**2+3n
# 일반식 ==> 3n**2+3n +1

# ax**2 + bx + c = 0일 때의 근의 공식 : {-b+(b2-4ac)**(1/2)}/2a
# 3n**2 + 3n + 1-N = 0일 때의 근의 공식 : {-3+(9-12*(1-N))**(1/2)}/6

N = int(sys.stdin.readline())

R = math.ceil((-3+(9-12*(1-N))**(1/2))/6) + 1

print(R)





