# 벌집
import math
import sys

# 번호: 1, 2~7, 8~19, 20~37, 38~61
# 같은 줄에 위치한 개수: 1개, 6개, 12개, 18개 ...
# 지나는 방 개수: 1, 2, 3, 4 ...

# 등차수열 1+6(n-1)
# 등차수열 합 공식 (n(2+(n-1)6))/2
# N*2/n - 2 / 6 + 1
# 1, 7, 19,

# (N-1)/6+1의 반내림 = r -> 한 줄로 갈 수 있을 때




N = int(sys.stdin.readline())

R = math.floor((N-1)/6+1)

print(R)





